# java_core-advanced

./: .gitignore  pom.xml
src/main/java/com/javaPlayground/IO_Operations/: AverageSalaryReport.java  CSVtoExcelConverter.java  CSVtoExcelMultithreaded.java  CopyDataUsingStreams.java  CopyFileUsingByteStream.java  DepartmentSalaryReport.java  FileDataInteraction.java  HighestSalaryReport.java  ReadFileUsingStreams.java  ReadWriteFilesUsingCharStream.java
src/main/java/com/javaPlayground/algorithms/: ChristmasTree.java  ConvertToTitleCase.java  FindProductOfAListExceptCurrentElement.java  IntegerToRoman.java  MinFlipCoins.java  MostVowels.java  PercentageMultiplierCalculator.java  ValidWord.java
src/main/java/com/javaPlayground/algorithms/binarySearch/: BinarySearch.java
src/main/java/com/javaPlayground/algorithms/book/: Book.java
src/main/java/com/javaPlayground/algorithms/twoPointers/: TwoPointers.java
src/main/java/com/javaPlayground/collections/: Employee.java  Runner.java
src/main/java/com/javaPlayground/concurrency/: roadmap  roadmap.md
src/main/java/com/javaPlayground/concurrency/CPUvsIOBound/: CpuBoundFixedPoolExample.java  CpuBoundForkJoinExample.java  CpuBoundVirtualThreadsBadExample.java
src/main/java/com/javaPlayground/concurrency/CPUvsIoBound/: CpuBoundFixedPoolExample.java  CpuBoundForkJoinExample.java  CpuBoundVirtualThreadsBadExample.java  IoBoundFixedPoolExample.java  IoBoundVirtualThreadsExample.java  MixedWorkloadHybridExample.java  ReactiveExtremeIoExample.java  diagram.md  theory.md
src/main/java/com/javaPlayground/concurrency/concurrencyBestPractices/: AvoidingSharedMutableState.java  GoodVsBadConcurrencyConstructs.java  ImmutableDesignExample.java  StatelessServiceExample.java  diagram.md  theory.md
src/main/java/com/javaPlayground/concurrency/concurrentCollections/: ArrayBlockingQueueExample.java  ConcurrentHashMapExample.java  ConcurrentLinkedQueueExample.java  CopyOnWriteArrayListExample.java  LinkedBlockingQueueExample.java  SynchronousQueueExample.java  diagram.md  theory.md
src/main/java/com/javaPlayground/concurrency/deadlocksLivelocksAndStarvation/: DeadlockExample.java  LivelockExample.java  StarvationExample.java  TryLockDeadlockAvoidance.java  diagram.md  theory.md
src/main/java/com/javaPlayground/concurrency/distributedConcurrency/: diagram.md  theory.md
src/main/java/com/javaPlayground/concurrency/executors/: ExecutorServiceWithGracefulShutdown.java  ExecutorsSystemExample.java  LoggingExecutor.java  ScheduledExecutor.java  theory
src/main/java/com/javaPlayground/concurrency/forkJoin/: MainBenchmark.java  MainTreeStatsDemo.java  Node.java  ParallelTaskCalculator.java  ParallelTreeStatsTask.java  SequentialTaskCalculator.java  SequentialTreeStats.java  TreeStats.java  TreeUtils.java  theory.md  visual diagram
src/main/java/com/javaPlayground/concurrency/futuresCallableAndCompletableFuture/: AsyncBenchmark.java  CompletableFuture Pipeline  ExecutorService Model  Reactor Model  Usecase Diagram  theory.md
src/main/java/com/javaPlayground/concurrency/jUnitConcurrencyTestingTechniques/: CancellationTest.java  CounterRaceTest.java  FuzzTestExample.java  StressTestExample.java
src/main/java/com/javaPlayground/concurrency/javaMemoryModel/: DoubleCheckedLockingExample.java  FinalFieldExample.java  (+5 more)
src/main/java/com/javaPlayground/equalsAndHashcode/: Person.java  PersonWithoutOverride.java  Runner.java
src/main/java/com/javaPlayground/exceptions/: Employee.java  diagram
src/main/java/com/javaPlayground/failFastAndFailSafe/: FailFastVsFailSafe.java  HashMapWithThread.java  Runner.java  WeaklyConsistentIterator.java
src/main/java/com/javaPlayground/functionalInterfaces/: Employee.java  Runner.java  User.java
src/main/java/com/javaPlayground/garbageCollectors/: Employee.java
src/main/java/com/javaPlayground/immutableClass/: ImmutableProfile.java
src/main/java/com/javaPlayground/javaIO/: ByteStreamExample.java
src/main/java/com/javaPlayground/lambda/: Runner.java
src/main/resources/: application.properties  application.yml
src/main/resources/IO_operations/: write-file.txt
src/main/resources/IO_operations/concurrency/: disruptor.csv  producer-consumer.csv
src/main/resources/IO_operations/report/: average_salary_report.csv  highest_salary_report.csv  large_dataset_excel.xlsx  large_dataset_excel_multithreaded.xlsx
src/main/resources/IO_operations/write/: write-file.txt
(+181 files in other folders)
