
# 1. High level overview of Parallel Streams

                           ┌────────────────────┐
                           │   Source (List)    │
                           └─────────┬──────────┘
                                     │
                          Spliterator splits data
                                     ▼
                     ┌─────────┬─────────┬─────────┬─────────┐
                     │Worker 1 │Worker 2 │Worker 3 │Worker 4 │   (ForkJoinPool threads)
                     └────┬────┴────┬────┴────┬────┴────┬────┘
                          │         │         │         │
                          ▼         ▼         ▼         ▼
                 apply intermediate ops (map/filter/etc) in parallel
                          │         │         │         │
                          └────┬────┬────┬────┬────┬────┘
                               ▼
                     results merged (reduce/collect)
                               ▼
                      Final Result Returned


# 2. Spliterator Splitting Diagram

                      [1..16]
                /                \
           [1..8]               [9..16]
          /      \              /        \
       [1..4]  [5..8]        [9..12]   [13..16]
       /   \    /  \         /    \     /     \
   [1..2][3..4][5..6][7..8]... and so on


# 3. Parallel vs Sequential

    Work per element
    ↑
    |  Parallel Faster
    |     /
    |    /
    |   /
    |  /
    | /
    |/______________________→ Dataset size
           Sequential Faster
